VITE_API_BASE_URL=http://127.0.0.1:8000
# VITE_API_BASE_URL=https://api.healthyfoodstore.site
VITE_AI_BASE_URL=https://ai.healthyfoodstore.site
VITE_GOOGLE_MAP_API_KEY=AIzaSyCQuaTttkqnV_TLD4vkJIHqsEmaRaDhF_M